<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="background">
        <p class="text">Visit <a href="">My Blog</a></p>
        <h1>Responsive Menu</h1>
        <div class="menu">
            <div class="div-home"><p class="list-menu">Home</p></div>
            <ul>
                <li class="list-menu">Products</li>
                <li class="list-menu">Services</li>
                <li class="list-menu">Team</li>
                <li class="list-menu">Portfolio</li>
                <li class="list-menu">Blog</li>
                <li class="list-menu">Contact</li>
                <li class="list-menu">Go my Blog</li>
            </ul>
        </div>
    </div>
</body>
</html>